# Default
NODE_ENV=production

# Discord
GUILD_ID=
BOT_OWNER=
CLIENT_ID=
TOKEN=
PREFIX=

# Express
API_PORT=

# Mongoose
MONGODB_URL=

# Links
URL_SEFINEK=https://sefinek.net
URL_API=https://api.sefinek.net
URL_CDN=https://cdn.sefinek.net
URL_STATUS=https://status.sefinek.net
URL_NOEL=https://noel.sefinek.net
URL_SKIFFY_SUPPORT=https://discord.gg/aqA8JX8jzx

# Gifs
LOA=https://cdn.sefinek.net/images/loading.gif
SUC=https://cdn.sefinek.net/images/success.gif
ERR=https://cdn.sefinek.net/images/error.gif

# Webhooks
SERVER_INFO=
AUTO_ROLES=
BYDGO_LOGS=
BYDGO_CRON=

# Channels
CH_LOBBY=

VC_OSOBY=
VC_ONLINE=
VC_REKORD_ONLINE=
VC_NOWY=

CH_OGLOSZENIA=
CH_O_SERWERZE=

CH_PROPOZYCJE=

CH_GENERALY=
CH_PRZEDSTAW_SIE=
CH_POKAZ_RYJEK=
CH_ANIME_I_MANGA=
CH_MUZYKA=
CH_FIMLY=
CH_KSIAZKI=
CH_WASZE_ZWIERZAKI=

CH_OGLOSZENIA_RANDKI=
CH_KOGOS_LGBT=
CH_CHLOPAKA=
CH_DZIEWCZYNY=
CH_PRZYJACIELA=
CH_PRZYJACIOLKI=

CH_KOMENDY=
CH_6OBCY=
CH_MEMY=
CH_POKAZ_PULPIT=
CH_CLEVER_BOT=

CH_CHOROSZCZ=
CH_WYROKI=

CH_BYDGOSZCZ=

CH_DARKWEB=

CH_WSPOLPRACE=

CH_FORMULARZE=
AUTOMOD_CHANNEL=

CH_WERYFIKACJA1=
CH_WERYFIKACJA2=

# Roles
RO_WLASCICIEL=
RO_ADMIN=
RO_MODERATOR=
RO_POMOCNIK=

RO_WIEZIEN_CHOROSZCZY=
RO_REALIZATOR_PARTNERSTW=

RO_PING_PAPIEZOWA=
RO_PING_DEADCHAT=

RO_RANDKOWICZ=
RO_WERYFIKACJA=